cloudify/docker/base.yml (before)
# Shared service definitions for Cloudify
# Used by both docker-compose.yml (dev) and docker-compose.production.yml (prod)

services:
  postgres:
    image: postgres:16-alpine
    container_name: cloudify-db
    command: postgres -c unix_socket_directories=
    environment:
      - POSTGRES_USER=cloudify
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-cloudify123}
      - POSTGRES_DB=cloudify
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U cloudify -d cloudify"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: cloudify-redis
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped

  minio:
    image: minio/minio:latest
    container_name: cloudify-minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY:-cloudify}
      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY:-cloudify-minio-secret-key}
    volumes:
      - minio_data:/data
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  minio-init:
    image: minio/mc:latest
    container_name: cloudify-minio-init
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
      mc alias set cloudify http://minio:9000 $${MINIO_ACCESS_KEY:-cloudify} $${MINIO_SECRET_KEY:-cloudify-minio-secret-key} &&
      mc mb --ignore-existing cloudify/cloudify-blobs &&
      mc mb --ignore-existing cloudify/cloudify-artifacts &&
      mc mb --ignore-existing cloudify/cloudify-functions &&
      mc anonymous set download cloudify/cloudify-blobs &&
      echo 'MinIO buckets initialized'
      "
    restart: "no"

volumes:
  postgres_data:
  redis_data:
  minio_data:

cloudify/docker/base.yml (after)
# Shared service definitions for Cloudify
# Used by both docker-compose.yml (dev) and docker-compose.production.yml (prod)

services:
  postgres:
    image: postgres:16-alpine
    container_name: cloudify-db
    command: postgres -c unix_socket_directories=
    environment:
      - POSTGRES_USER=cloudify
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-cloudify123}
      - POSTGRES_DB=cloudify
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U cloudify -d cloudify"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: cloudify-redis
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped

  minio:
    image: minio/minio:latest
    container_name: cloudify-minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY:?MINIO_ACCESS_KEY is required}
      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY:?MINIO_SECRET_KEY is required}
    volumes:
      - minio_data:/data
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  minio-init:
    image: minio/mc:latest
    container_name: cloudify-minio-init
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
      mc alias set cloudify http://minio:9000 $${MINIO_ACCESS_KEY} $${MINIO_SECRET_KEY} &&
      mc mb --ignore-existing cloudify/cloudify-blobs &&
      mc mb --ignore-existing cloudify/cloudify-artifacts &&
      mc mb --ignore-existing cloudify/cloudify-functions &&
      mc anonymous set download cloudify/cloudify-blobs &&
      echo 'MinIO buckets initialized'
      "
    restart: "no"

volumes:
  postgres_data:
  redis_data:
  minio_data:

cloudify/docker/base.yml (diff)
@@ -42,8 +42,8 @@ services:
       - "9000:9000"
       - "9001:9001"
     environment:
-      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY:-cloudify}
-      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY:-cloudify-minio-secret-key}
+      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY:?MINIO_ACCESS_KEY is required}
+      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY:?MINIO_SECRET_KEY is required}
     volumes:
       - minio_data:/data
     healthcheck:
@@ -61,7 +61,7 @@ services:
         condition: service_healthy
     entrypoint: >
       /bin/sh -c "
-      mc alias set cloudify http://minio:9000 $${MINIO_ACCESS_KEY:-cloudify} $${MINIO_SECRET_KEY:-cloudify-minio-secret-key} &&
+      mc alias set cloudify http://minio:9000 $${MINIO_ACCESS_KEY} $${MINIO_SECRET_KEY} &&
       mc mb --ignore-existing cloudify/cloudify-blobs &&
       mc mb --ignore-existing cloudify/cloudify-artifacts &&
       mc mb --ignore-existing cloudify/cloudify-functions &&
